<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hidden Object Blueprint</title>
    <link rel="stylesheet" type="text/css" href="http://sintspelherman.weebly.com/files/theme/assets/css/style.css" />
    <script src="http://sintspelherman.weebly.com/files/theme/lib/kiwi.js"></script>
    <script src="http://sintspelherman.weebly.com/files/theme/lib/kiwipreloader.js"></script>
    <script type="text/javascript" src="http://sintspelherman.weebly.com/files/theme/src/States/PlayState.js"></script>
    <script type="text/javascript" src="http://sintspelherman.weebly.com/files/theme/src/States/IntroState.js"></script>
    <script type="text/javascript" src="http://sintspelherman.weebly.com/files/theme/src/States/LoadingState.js"></script>
    <script type="text/javascript" src="http://sintspelherman.weebly.com/files/theme/src/game.js"></script>
</head>
<body style="margin:0px;padding:0px">
    <div id="content"></div>
</body>
</html>